@media (max-width:912px) {
    .nav {
        height: 50px;
    }

    .nav>.nav-links {
        margin-left: 0px;
        background: #232227;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 4px;
        font-size: 18px;
    }

    .nav>.icons {
        right: 50px;
        top: -6px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
        padding-top: 18px;
        font-size: 15px;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 5px;
        border-top: 1px solid #eee;
        font-size: 18px;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
        overflow: hidden;
    }

    .nav>.nav-links>a {
        display: block;

    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

}

@media (width:810px) {
    .nav {
        height: 70px;
    }
}

@media (width:768px) {
    .nav {
        height: 70px;
    }
}

@media (width:1024px) {
    .nav>.nav-links {
        margin-left: 10px;
    }
}


@media (max-width: 750px) {
    div.logo {
        background: #36343F;
        border-radius: 40px;
        transform: rotate(-90deg);
        height: 47px;
        width: 90px;
        position: relative;
        top: -20px;
    }

    img.skateLogo {
        width: 50.35px;
        height: 40.39px;
        transform: rotate(100.62deg);
        position: relative;
        left: 2px;
        top: 10px;
    }

    .learn {
        font-weight: 400;
        font-size: 12px;
        color: #FF3F62;
    }

    .big {
        font-weight: 600;
        font-size: 38px;
        color: #FFFFFF;

        top: 10px;
    }

    .cover {
        background: #FF3F62;
        border-radius: 3px;
        width: 30px;
        display: inline-block;
        text-align: center;
        font-size: large;
    }

    .skateintro {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);

    }

    .desktopspace {
        display: none;
    }

    .secondpart {
        background-image: url(../img/Rectangle\ big.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 350px;
        background-clip: content-box;
    }

    .skateman {
        height: 400px;
        width: 200px;
        position: relative;
        left: 100px;
    }

    .imglo {
        position: relative;
        top: 10px;
        left: 10px;
        width: 120px;
    }

    div.specmob {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    div.spec {
        display: none;
    }

    div.specmobcover {
        text-align: center;
    }

    div.brands {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        left: 0px;
    }

    div.sponsors {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .tabmobspace {
        display: block;
    }

    .best {
        font-size: 25px;
        text-align: center;
        font-weight: 700;
    }

    div.services {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    div.services div img {
        width: 150px;
        height: 250px;
    }

    div.card {
        width: 170px;
    }

    img.people {
        width: 154px;
        height: 149px;
    }

    .mentorname {
        font-size: 15px;
    }

    .post {
        font-size: 9px;
    }

    .heart {
        width: 20px !important;
        position: relative;
        left: 1px;
        top: 12px;
    }

    div.badge {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .badge img {
        width: 40px;
    }

    .badgeicon {
        font-size: 40px;
    }

    .number {
        font-weight: 600;
        font-size: 18px;
    }
    
    .emphasis {
        font-weight: 400;
        font-size: 13px;
    }

    .closing {
        text-align: center;
        font-weight: 600;
        font-size: 30px;
    }
}

@media (width: 810px) {
    .big {
        font-weight: 600;
        font-size: 38px;
        color: #FFFFFF;

        top: 10px;
    }

    .cover {
        background: #FF3F62;
        border-radius: 3px;
        width: 30px;
        display: inline-block;
        text-align: center;
        font-size: large;
    }

    .secondpart {
        background-image: url(../img/Frame\ 4.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 200px;
    }

    .skateman {
        height: 400px;
        width: 300px;
        position: relative;
        top: 60px;
        left: 2px;
    }

    .imglo {
        position: relative;
        top: -150px;
        left: 150px;
        width: 120px;
    }

    div.specmob {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        top: 50px;
        position: relative;
    }

    div.spec {
        display: none;
    }

    div.specmobcover {
        text-align: center;
    }

    .iconbackmob img {
        width: 100px;
    }

    div.brands {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        left: 0px;
    }

    div.sponsors {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .tabmobspace {
        display: block;
    }

    .tabspecial {
        display: block;
    }

    div.card {
        height: 320px;
        width: 300px;
    }

    img.people {
        width: 180px;
        height: 250px;
    }

}

@media (width: 768px) {
    .big {
        font-weight: 600;
        font-size: 38px;
        color: #FFFFFF;

        top: 10px;
    }

    .cover {
        background: #FF3F62;
        border-radius: 3px;
        width: 30px;
        display: inline-block;
        text-align: center;
        font-size: large;
    }

    .secondpart {
        background-image: url(../img/Frame\ 4.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 200px;
    }

    .skateman {
        height: 400px;
        width: 300px;
        position: relative;
        top: 60px;
        left: 2px;
    }

    .imglo {
        position: relative;
        top: -150px;
        left: 150px;
        width: 120px;
    }

    div.specmob {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        top: 50px;
        position: relative;
    }

    div.spec {
        display: none;
    }

    div.specmobcover {
        text-align: center;
    }

    .iconbackmob img {
        width: 100px;
    }

    div.brands {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        left: 0px;
    }

    div.sponsors {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .tabmobspace {
        display: block;
    }

    .tabspecial {
        display: block;
    }

    div.card {
        height: 320px;
        width: 300px;
    }

    img.people {
        width: 180px;
        height: 250px;
    }
}

@media (max-width: 384px) and (min-width: 370px) {
    div.card {
        width: 150px;
        height: 223px;
    }

    img.people {
        width: 154px;
        height: 149px;
    }

    .mentorname {
        font-size: 12px;
    }

    .post {
        font-size: 9px;
    }

    .heart {
        width: 20px !important;
        position: relative;
        left: 1px;
        top: 12px;
    }
}

@media (width: 360px) {
    div.card {
        width: 135px;
        height: 223px;
    }

    img.people {
        width: 154px;
        height: 149px;
    }

    .mentorname {
        font-size: 12px;
    }

    .post {
        font-size: 9px;
    }

    .heart {
        width: 20px !important;
        position: relative;
        left: 1px;
        top: 12px;
    }
}